##### Property file for DerbyDump #####

## parameters for accessing the database ##
# for embedded derby
# database location 
db.derbyDbPath = ~/databaseFolder
# database driver
db.driverClassName = org.apache.derby.jdbc.EmbeddedDriver

# for network derby
# database location 
# db.derbyDbPath = localhost/databasePath
# database driver
# db.driverClassName = org.apache.derby.jdbc.ClientDriver

# schema name 
db.schemaName = databaseName

# database creditenials
db.userName = root
db.password = secret!


## internal options ##
# buffer size (Have to be bigger than the longest row. Changing the value can improve performance.)
dump.buffer.size = 8912 
#                  8Mb


## output options ##
# output path
dump.buffer.dumpPath = derbyDumpOutput